# inventory-intelligence-engine

./: .gitignore  Dockerfile  README.md  compose.yaml  deploy.sh  pom.xml
.github/workflows/: ci.yml
k8s/: app.yaml  kustomization.yaml  postgres.yaml  redis.yaml
src/main/java/com/iie/core/: Application.java
src/main/java/com/iie/core/inventory/: InventoryEvents.java  InventoryManagement.java  package-info.java
src/main/java/com/iie/core/inventory/internal/business/: InventoryController.java  InventoryService.java  OrderEventHandler.java  StockRedisService.java
src/main/java/com/iie/core/order/: OrderEvents.java  package-info.java
src/main/java/com/iie/core/order/internal/business/: OrderController.java  OrderService.java
src/main/java/com/iie/core/shared/: IdGenerator.java  package-info.java
src/main/java/com/iie/core/shared/api/: PinningTestController.java
src/main/java/com/iie/core/shared/config/: BusinessMetrics.java  GlobalExceptionHandler.java  PartitionManager.java  RateLimitFilter.java
src/main/java/com/iie/core/shared/events/: OrderCancelled.java  OrderCreated.java  StockReserved.java
src/main/java/com/iie/core/shared/security/: AuthController.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/api/: inventory-api.yaml  order-api.yaml
src/main/resources/db/migration/: V1__init_schema.sql  V2__audit_logs_partitioned.sql  V3__event_publication.sql
src/main/resources/scripts/: stock_reservation.lua
src/test/java/com/iie/core/: ApplicationTests.java  ArchitectureTest.java  ModulithTest.java
src/test/java/com/iie/core/inventory/: StockLuaScriptTest.java
